dms-project/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ Document.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ documents.js
в”‚   в”њв”Ђв”Ђ uploads/          (auto-created)
в”‚   в””в”Ђв”Ђ server.js
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ app/
    в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ documents/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ list/
    в”‚   в”‚   в”њв”Ђв”Ђ guards/
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в””в”Ђв”Ђ app.routes.ts
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в””в”Ђв”Ђ styles.css
    в””в”Ђв”Ђ tailwind.config.js

    cd ..
npm install -g @angular/cli
ng new frontend --routing --style=css --skip-git
cd frontend
npm install
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init
npm install @angular/common @angular/forms @angular/router